# WMS-STD_WMS_MasterAPI

./: .gitignore  Dockerfile  MasterDataAPI.sln
MasterDataBusiness/: GenAutoNumber.cs  MasterDataBusiness.csproj  Pagination.cs  logtxt.cs
MasterDataBusiness/AddressCountry/: AddressCountryService.cs  AddressCountryViewModel.cs  AddressCountryViewModelV2.cs
MasterDataBusiness/AddressDistrict/: AddressDistrictService.cs  AddressDistrictViewModel.cs  AddressDistrictViewModelV2.cs
MasterDataBusiness/AddressPostcode/: AddressPostcodeService.cs  AddressPostcodeViewModel.cs  AddressPostcodeViewModelV2.cs
MasterDataBusiness/AddressProvince/: AddressProvinceService.cs  AddressProvinceViewModel.cs  AddressProvinceViewModelV2.cs
MasterDataBusiness/AddressSubDistrict/: AddressSubDistrictService.cs  AddressSubDistrictViewModel.cs  AddressSubDistrictViewModelV2.cs
MasterDataBusiness/Autocomplete/: AutocompleteService.cs
MasterDataBusiness/BoxSize/: BoxSizeService.cs  BoxSizeViewModel.cs
MasterDataBusiness/BoxType/: BoxSizeService.cs  BoxTypeViewModel.cs
MasterDataBusiness/BusinessUnit/: BusinessUnitExportViewModel.cs  BusinessUnitService.cs  BusinessUnitViewModel.cs  SearchBusinessUnitViewModel.cs
MasterDataBusiness/CargoType/: CargoTypeService.cs
MasterDataBusiness/Chute/: ChuteService.cs  ChuteViewModel.cs
MasterDataBusiness/ConfigSKU/: ConfigSKUService.cs  ConfigSKUViewModel.cs  SearchConfigSKUViewModel.cs
MasterDataBusiness/ConfigUserGroupMenu/: ConfigUserGroupMenuService.cs
MasterDataBusiness/ContainerType/: ContainerTypeService.cs  ContainerTypeViewModel.cs  SearchContainerTypeViewModel.cs
MasterDataBusiness/CostCenter/: CostCenterService.cs  CostCenterViewModel.cs  ResultCostCenterExportViewModel.cs  SearchCostCenterViewModel.cs
MasterDataBusiness/Currency/: CurrencyService.cs
MasterDataBusiness/DockDoor/: DockDoorService.cs  DockDoorViewModel.cs  SearchDockDoorViewModel.cs
MasterDataBusiness/Document/: ResultViewModel.cs  fileAppService.cs
MasterDataBusiness/DocumentPriority/: DocumentPriorityService.cs
(+653 files in other folders)
